--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"emb project\startup_stm32l432xx.o"
"emb project\main.o"
"emb project\freertos.o"
"emb project\stm32l4xx_it.o"
"emb project\stm32l4xx_hal_msp.o"
"emb project\stm32l4xx_hal_timebase_tim.o"
"emb project\stm32l4xx_hal.o"
"emb project\stm32l4xx_hal_rcc.o"
"emb project\stm32l4xx_hal_rcc_ex.o"
"emb project\stm32l4xx_hal_flash.o"
"emb project\stm32l4xx_hal_flash_ex.o"
"emb project\stm32l4xx_hal_flash_ramfunc.o"
"emb project\stm32l4xx_hal_gpio.o"
"emb project\stm32l4xx_hal_dma.o"
"emb project\stm32l4xx_hal_dma_ex.o"
"emb project\stm32l4xx_hal_pwr.o"
"emb project\stm32l4xx_hal_pwr_ex.o"
"emb project\stm32l4xx_hal_cortex.o"
"emb project\stm32l4xx_hal_exti.o"
"emb project\stm32l4xx_hal_i2c.o"
"emb project\stm32l4xx_hal_i2c_ex.o"
"emb project\stm32l4xx_hal_tim.o"
"emb project\stm32l4xx_hal_tim_ex.o"
"emb project\stm32l4xx_hal_uart.o"
"emb project\stm32l4xx_hal_uart_ex.o"
"emb project\system_stm32l4xx.o"
"emb project\croutine.o"
"emb project\event_groups.o"
"emb project\list.o"
"emb project\queue.o"
"emb project\stream_buffer.o"
"emb project\tasks.o"
"emb project\timers.o"
"emb project\cmsis_os2.o"
"emb project\heap_4.o"
"emb project\port.o"
"..\Middlewares\STM32_Cryptographic\lib\libSTM32Cryptographic_CM4.a"
--strict --scatter "Emb Project\Emb Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Emb Project.map" -o "Emb Project\Emb Project.axf"